# K3s Control Plane Nodes
[k3s_control]
node1 ansible_host=10.1.3.2 ansible_user=root
node2 ansible_host=10.1.5.2 ansible_user=root
node3 ansible_host=10.1.6.2 ansible_user=root

# K3s Worker Nodes
[k3s_node]
node4 ansible_host=10.1.4.2 ansible_user=root
node5 ansible_host=10.1.7.2 ansible_user=root
node6 ansible_host=10.1.8.2 ansible_user=root

# All K3s Nodes
[k3s_cluster:children]
k3s_control
k3s_node

# Global Variables
[all:vars]
ansible_python_interpreter=/usr/bin/python3
k3s_version=v1.28.5+k3s1
primary_control_node=node1
primary_control_ip=10.1.3.2
